
!--test datalar?n? içerir, key value ?eklinde çal???r.
!-- key/value ?eklinde çal??t???ndan ayn? key 2 kere kullan?lamaz.
browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com

fbWrongUsername=wdsardfhyrdxv
fbWrongpassword=1234567890

brcUrl=https://www.bluerentalcars.com/
brcemail=customer@bluerentalcars.com
brcpassword=12345

hcmpUrl=https://www.hotelmycamp.com
hcmpUsername=manager
hcmpPassword=Manager1!
hcmpDescription=belirli bir ücret kar??l???nda yolcu ve turistlere konaklama ve yemek hizmeti veren tesis.
hmcpPrice=500$