
!--test datalar?n? içerir, key value ?eklinde çal???r.
!-- key/value ?eklinde çal??t???ndan ayn? key 2 kere kullan?lamaz.
browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com

fbWrongUsername=wdsardfhyrdxv
fbWrongpassword=1234567890