
!--Test=datalar? içerir, key=value seklinde çal?s?r,
!--key/value seklinde çal??t???ndan ayn? key 2 kere kullan?lamaz
browser=headless-chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com

fbWrongUsername=wdsardfhyrdxv
fbWrongpassword=1234567890